<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touchjs/touch.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/index.js"></script>
    <style>
        html,body{
            width:100%;
            overflow: hidden;
        }
        .box{
            width:100%;
        }
        .banner{
            width:400%;
            height:500px;
            margin:0 auto;
            border:1px solid #000;
            position:relative;
            overflow:hidden;
        }
        .banner div{
            width:25%;
            height:100%;
            font-size:30px;
            line-height:500px;
            text-align: center;
            float:left;
        }
        .banner div:nth-child(1){
            background:red;
        }
        .banner div:nth-child(2){
            background:green;
        }
        .banner div:nth-child(3){
            background:blue;
        }
        .banner div:nth-child(4){
            background:yellow;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="banner">
        <div class="imgs">1</div>
        <div class="imgs">2</div>
        <div class="imgs">3</div>
        <div class="imgs">4</div>
    </div>
</div>
</body>
</html>